<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
    <style type="text/css">
      /* Styles go here */

      #btn {
        /*margin-top: 150px;*/
        transition: none;
      }

      body {
        padding: 20px;
        margin: 0;
        overflow: hidden;
      }

      .coachmark {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
        padding: 0;
        /*background: #000;*/
        /*opacity: 0.60;*/
        z-index: 100;
      }

      .coachmark-top,
      .coachmark-left,
      .coachmark-right,
      .coachmark-bottom {
        position: fixed;
        background: #000;
        opacity: 0.66;
        margin: 0;
        padding: 0;
      }

      .coachmark-top {
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
      }

      .coachmark-left {
        left: 0;
      }

      .coachmark-right {
        right: 0;
      }

      .coachmark-bottom {
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
      }

      .coachmark-glow {
        position: absolute;
        /*z-index: 101;*/
        /*box-shadow: 0 0 120px 50px #fff;*/
      }

      .coachmark-text {
        font-size: 15vmin;
        color: #fefefe;
        /* text-decoration: underline; */
        position: fixed;
        top: 134;
        left: 596px;
        text-shadow: 2px 2px #333;
        /*margin: 20px;*/
        z-index: 2;
      }

      .coachmark-svg {
        position: fixed;
        top:0;
        left:0;
        height:100%;
        width:100%;
        z-index: 1;
       }
    </style>

    <!-- <script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.2/lib/draggable.js"></script> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/interact.js/1.2.8/interact.min.js"></script>
  </head>
  <body>
    <!-- TODO: inject this in the script -->
    <svg width="0" height="0" xmlns="http://www.w3.org/svg/2000">
      <defs>
        <filter id="coachmark-chalk" x="0" y="0" height="5000px" width="5000px" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
          <feTurbulence baseFrequency="0.133" seed="500" result="result1" numOctaves="1" type="turbulence"/>
          <feOffset result="result2" dx="0" dy="0"/>
          <feDisplacementMap scale="5" yChannelSelector="G" in2="result1" xChannelSelector="R" in="SourceGraphic"/>
          <feGaussianBlur stdDeviation="0.5"/>
        </filter>
        <marker id="arrow" markerWidth="10" markerHeight="8" refX="9.5" refY="4.5" orient="auto" markerUnits="strokeWidth">
          <!--<path d="M0,0 L0,6 L9,3 z" stroke="#fff" fill="#fff" />-->
          <!--<polyline points="-2,-2 0,0 -2,2" stroke="#fff" fill="none" vector-effect="non-scaling-stroke" />-->
          <polyline points="1 1, 9 5, 1 7" stroke="#fff" fill="none" />
        </marker>

        <!-- NOTE: arrowhead is not being used -->
        <marker id="arrowhead" viewBox="0 0 10 10" refX="3" refY="5" markerWidth="6" markerHeight="6" orient="auto">
          <path d="M 0 0 L 10 5 L 0 10 z" />
        </marker>
      </defs>
    </svg>

    <p>This maladroitly erectly jeepers that skillful said trenchant tryingly turtle alas snapped sat wove upon hen reflectively when cravenly leered decisive thrust nightingale that ouch cheeky was far.</p>
    <p>Including scorpion hence one less before far dragonfly ouch abhorrently that far rewound that angelfish howled forward much and man-of-war onto onto one because outsold some then and gosh dachshund hamster much wow kookaburra some spelled excruciatingly
      some hello and jeez woodchuck the.</p>

    <button class="btn btn-lg btn-primary" id="btn">Foo Bar Baz</button>

    <script>
      document.addEventListener('DOMContentLoaded', () => {
        coachmarks.add('test', {
          target: '#btn',
          text: 'This is some text!',
        });

        coachmarks.show('test');
      });

      // var drag = new Draggable.Draggable([document.body]);
      interact('.draggable-source').draggable({
        // keep the element within the area of it's parent
        restrict: {
          // restriction: "parent",
          // endOnly: true,
          // elementRect: { top: 0, left: 0, bottom: 1, right: 1 }
        },
        // enable autoScroll
        autoScroll: true,

        // call this function on every dragmove event
        onmove: dragMoveListener,
        // call this function on every dragend event
        onend: function (event) {
          coachmarks.redrawAll();
        }
      });

      function dragMoveListener (event) {
        const rect = elementRect(event.target);

        // console.log(rect);

        var target = event.target,
            // keep the dragged position in the data-x/data-y attributes
            x = (parseFloat(target.getAttribute('data-x'), 10) || parseFloat(rect.left, 10) || 0) + event.dx,
            y = (parseFloat(target.getAttribute('data-y'), 10) || parseFloat(rect.top, 10) || 0) + event.dy;

        // translate the element
        // target.style.webkitTransform =
        // target.style.transform =
        //   'translate(' + x + 'px, ' + y + 'px)';
        //
        // // update the posiion attributes
        target.setAttribute('data-x', x);
        target.setAttribute('data-y', y);

        target.style.top = y;
        target.style.left = x;

        requestAnimationFrame(() => coachmarks.redrawAll());
      }

      function elementRect(node, offsetParent) {
        if (offsetParent === true) offsetParent = node.offsetParent;

        const rect = node.getBoundingClientRect();
        const prect = offsetParent ?
          offsetParent.getBoundingClientRect() :
          { left: 0, top: 0 };

        return {
          left: rect.left - prect.left,
          top: rect.top - prect.top,
          width: rect.width,
          height: rect.height,
        };
      }
    </script>
  </body>
</html>
